[gd_scene format=3]

[ext_resource type="PackedScene" path="res://characters/mannequin/source/UAL1_Standard.glb" id="1_fubc2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cm0iq"]
animation = &"Pistol_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxmvd"]
animation = &"Pistol_Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chqhe"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oug6x"]
xfade_time = 0.05
advance_mode = 2
advance_condition = &"MODNAME.used"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xecmc"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q3r7t"]
states/Hold/node = SubResource("AnimationNodeAnimation_cm0iq")
states/Hold/position = Vector2(300, 100)
states/Use/node = SubResource("AnimationNodeAnimation_lxmvd")
states/Use/position = Vector2(550, 100)
transitions = ["Start", "Hold", SubResource("AnimationNodeStateMachineTransition_chqhe"), "Hold", "Use", SubResource("AnimationNodeStateMachineTransition_oug6x"), "Use", "Hold", SubResource("AnimationNodeStateMachineTransition_xecmc")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gcwhg"]
nodes/Upper/node = SubResource("AnimationNodeStateMachine_q3r7t")
nodes/Upper/position = Vector2(200, 100)
node_connections = [&"output", 0, &"Upper"]

[node name="Pack" type="CbAnimPack" unique_id=1871862858]
character_name = "MODNAME.hold"
skeleton_path = NodePath("Model/Armature/Skeleton3D")
animation_player_path = NodePath("Model/AnimationPlayer")
animation_tree_path = NodePath("AnimationTree")

[node name="Model" type="Node3D" parent="." unique_id=1926808273 instance=ExtResource("1_fubc2")]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2088178222]
active = false
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_gcwhg")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Upper/conditions/MODNAME.used = false
