[gd_scene format=3 uid="uid://bdlgyugvlsbhm"]

[sub_resource type="StandardMaterial3D" id="Tape"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="Handle"]
material = SubResource("Tape")
size = Vector3(0.04, 0.04, 0.3)

[sub_resource type="StandardMaterial3D" id="Wood"]
albedo_color = Color(0.62, 0.43, 0.24, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="Barrel"]
material = SubResource("Wood")
size = Vector3(0.07, 0.07, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfl35"]
resource_local_to_scene = true
albedo_color = Color(0.62, 0.43, 0.24, 1)
roughness = 0.7
emission_enabled = true
emission = Color(1, 0.35, 0.05, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxShape3D" id="Body"]
size = Vector3(0.07, 0.07, 0.82)

[sub_resource type="Gradient" id="Fade"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.9, 0.45, 1, 1, 0.45, 0.05, 0.85, 0.6, 0.08, 0, 0)

[sub_resource type="GradientTexture1D" id="Ramp"]
gradient = SubResource("Fade")

[sub_resource type="Curve" id="Shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="ShrinkTexture"]
curve = SubResource("Shrink")

[sub_resource type="ParticleProcessMaterial" id="Flames"]
emission_shape = 3
emission_box_extents = Vector3(0.035, 0.035, 0.25)
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.3
initial_velocity_max = 0.8
gravity = Vector3(0, 1.2, 0)
scale_min = 0.7
scale_max = 1.3
scale_curve = SubResource("ShrinkTexture")
color_ramp = SubResource("Ramp")

[sub_resource type="StandardMaterial3D" id="Glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="Flake"]
material = SubResource("Glow")
size = Vector2(0.1, 0.1)

[sub_resource type="Animation" id="Animation_cfl35"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flames:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tqqgl"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flames:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.10833333, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.14166667, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gysuc"]
_data = {
&"RESET": SubResource("Animation_cfl35"),
&"slash": SubResource("Animation_tqqgl")
}

[sub_resource type="Gradient" id="Gradient_tqqgl"]
colors = PackedColorArray(1, 0.95, 0.6, 1, 1, 0.4, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gysuc"]
gradient = SubResource("Gradient_tqqgl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_at8pt"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_min = 0.4
scale_max = 0.9
color_ramp = SubResource("GradientTexture1D_gysuc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxpvx"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hofwm"]
material = SubResource("StandardMaterial3D_lxpvx")
size = Vector2(0.04, 0.04)

[node name="Bat" type="CbItem" unique_id=1599722703]
kind = "melee.bat"
display_name = "Bat"
slot = 2
carry_grip = NodePath("Carry")
other_hand = 3
mass = 1.1
properties = {
"pickup.hold_seconds": 0.5
}

[node name="Handle" type="MeshInstance3D" parent="." unique_id=1253657060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("Handle")

[node name="Barrel" type="MeshInstance3D" parent="." unique_id=1281057368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
mesh = SubResource("Barrel")
surface_material_override/0 = SubResource("StandardMaterial3D_cfl35")

[node name="Body" type="CollisionShape3D" parent="." unique_id=858476657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.31)
shape = SubResource("Body")

[node name="Carry" type="Marker3D" parent="." unique_id=1025936150]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -0.035053983)

[node name="OtherHand" type="Marker3D" parent="." unique_id=840287759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6054174e-09, -1.9064716e-09, 0.066385016)

[node name="Flames" type="GPUParticles3D" parent="." unique_id=1514484346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
emitting = false
amount = 96
lifetime = 0.3
process_material = SubResource("Flames")
draw_pass_1 = SubResource("Flake")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=311034086]
libraries/ = SubResource("AnimationLibrary_gysuc")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=829386494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
emitting = false
amount = 48
lifetime = 0.45
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_at8pt")
draw_pass_1 = SubResource("QuadMesh_hofwm")

[node name="GlowWhileHot" type="CbReaction" parent="." unique_id=979966992]
when = 1
conditions = PackedStringArray("melee.hot")
target = NodePath("../Barrel")
property = "surface_material_override/0:emission_energy_multiplier"
value = 4.0

[node name="FlamesOnSwing" type="CbReaction" parent="." unique_id=244914519]
event = "melee.swing"
subject = NodePath("^^")
animation_player = NodePath("../AnimationPlayer")
animation = "slash"

[node name="SparksOnHit" type="CbReaction" parent="." unique_id=164242142]
event = "melee.hit"
subject = NodePath("^^")
target = NodePath("../Sparks")
method = "restart"

[node name="PredictSwing" type="CbPrediction" parent="."]
action = "use"
cue = "melee.swing"
cooldown = 0.58
stance = "melee_swing"
stance_layer = "full"
